{
  "name": "TeacherFlowAI",
  "short_name": "TeacherFlowAI",
  "description": "Teacher planning, lesson creation, sub plans, student support, and class insights.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f6f1",
  "theme_color": "#1f7a5a",
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
